# dynamic_background_opacity yes
# background_blur 1
background_opacity 0.9
background_blur 1
hide_window_decorations yes
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Argonaut
include current-theme.conf
# END_KITTY_THEME

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
